{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "src/**/*.json"]
}
